{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/.venv"
    ],
    "python-envs.pythonProjects": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "flake8.args": [
        "--max-line-length=88"
    ]
}